# clean-architecture

./: .gitignore  README.MD  pom.xml
src/main/java/com/jdreyesp/examples/cleanarchitecture/: CleanArchitectureApplication.java
src/main/java/com/jdreyesp/examples/cleanarchitecture/adapters/user/: JPAUserRepository.java  JpaUser.java  UserDataMapper.java  UserRegisterController.java  UserResponseFormatter.java
src/main/java/com/jdreyesp/examples/cleanarchitecture/entity/: CommonUser.java  CommonUserFactory.java  User.java  UserFactory.java
src/main/java/com/jdreyesp/examples/cleanarchitecture/entity/user/: CommonUser.java  CommonUserFactory.java  User.java  UserFactory.java
src/main/java/com/jdreyesp/examples/cleanarchitecture/usecase/: UserDsRequestModel.java  UserInputBoundary.java  UserPresenter.java  UserRegisterDsGateway.java  UserRegisterInteractor.java  UserRequestModel.java  UserResponseModel.java
src/main/java/com/jdreyesp/examples/cleanarchitecture/usecase/user/: UserDsRequestModel.java  UserInputBoundary.java  UserPresenter.java  UserRegisterDsGateway.java  UserRegisterInteractor.java  UserRequestModel.java  UserResponseModel.java
src/test/java/com/jdreyesp/examples/cleanarchitecture/adapters/user/: UserResponseFormatterTest.java
src/test/java/com/jdreyesp/examples/cleanarchitecture/entity/: CommonUserTest.java
src/test/java/com/jdreyesp/examples/cleanarchitecture/entity/user/: CommonUserTest.java
src/test/java/com/jdreyesp/examples/cleanarchitecture/usecase/: UserRegisterInteractorTest.java
src/test/java/com/jdreyesp/examples/cleanarchitecture/usecase/user/: UserRegisterInteractorTest.java
